aboveFoamTop: 5 mm
aboveWingTop: 20 mm
behindWingBack: 10 mm
cutDiameter: -1 mm
cutSpeed: 125 mm / min
flipHorizontally: true
foamOverWingTop: 23 mm
heatPower: '50'
rootAirFoil: /Users/andersj/prj/wing-profile-importer/mh64.dat
rootMargin: 50 mm
rootTipDistance: 100 mm
rootWidth: 120 mm
tipAirFoil: /Users/andersj/prj/wing-profile-importer/mh64.dat
tipForwardOffset: 0 mm
tipFrontOffset: 0 mm
tipMargin: 20 mm
tipWidth: 100 mm
